# toucan_android

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gettoucan/toucan/: ApplicationTest.java
app/src/androidTest/java/me/toucantutor/toucan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gettoucan/toucan/: CertifiedTutor.java  CompareTutors.java  HomeScreenActivity.java  Tutor.java  (+7 more)
app/src/main/res/layout/: activity_actual_home_screen.xml  activity_choose_availability.xml  activity_choose_subject.xml  activity_course_list.xml  activity_home_screen.xml  activity_landing_page.xml  activity_login.xml  activity_login2.xml  activity_register.xml  activity_register2.xml  activity_session_in_progress.xml  activity_session_summary.xml  activity_splash_screen.xml  activity_start_session.xml  activity_start_tutorsession.xml  activity_tutor_choose_subjects.xml  activity_tutor_detail.xml  activity_tutor_list.xml  activity_tutorsession_in_progress.xml  course_item.xml  fragment_tutor.xml  pager_layout.xml  tutor_choose_subject_item.xml  tutor_fragment.xml  tutor_item.xml  tutor_list.xml  tutor_list_item.xml
app/src/main/res/menu/: menu_actual_home_screen.xml  menu_choose_availability.xml  menu_choose_subject.xml  menu_in_session.xml  menu_login.xml  menu_register.xml  menu_session_in_progress.xml  menu_session_summary.xml  menu_start_session.xml  menu_tutor_choose_subjects.xml  menu_tutor_detail.xml  menu_tutor_list.xml
app/src/main/res/raw/: jsonfile.txt
app/src/main/res/values/: strings.xml
(+45 files in other folders)
